<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCo-sR-het">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bkj-6g-EKz">
            <objects>
                <tabBarController id="yCo-sR-het" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBp-8l-J4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PNy-2d-qSU" kind="relationship" relationship="viewControllers" id="MCv-QC-2dk"/>
                        <segue destination="iSa-wt-TJn" kind="relationship" relationship="viewControllers" id="P8b-NO-xNm"/>
                        <segue destination="RXe-gW-iHe" kind="relationship" relationship="viewControllers" id="hmT-SX-byy"/>
                        <segue destination="zk2-md-mWv" kind="relationship" relationship="viewControllers" id="ah3-Nx-HzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d15-IZ-Y6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-174"/>
        </scene>
        <!--Resep-->
        <scene sceneID="Rma-N5-giY">
            <objects>
                <navigationController id="PNy-2d-qSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resep" image="homekit" catalog="system" id="E9R-lI-tvU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkL-fr-ZdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pu6-hU-ecr" kind="relationship" relationship="rootViewController" id="SCt-u6-qvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-yq-4o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="560"/>
        </scene>
        <!--CookSteps-->
        <scene sceneID="P2c-AM-6Vz">
            <objects>
                <viewController id="Pu6-hU-ecr" customClass="ResepViewController" customModule="Cooksteps2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM2-be-Bdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-6i-9h0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-kj-Hf9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-Na-EkY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilihan Teratas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-kO-WcY">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="IkQ-wu-Zs6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Sx-yIJ">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Pin-Jq-Nyl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fUO-Kb-fQb">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6ZK-kO-WcY" secondAttribute="trailing" constant="16" id="1Jr-n1-kiR"/>
                                                    <constraint firstItem="1lT-Sx-yIJ" firstAttribute="top" secondItem="6ZK-kO-WcY" secondAttribute="bottom" constant="8" id="1aC-qU-kGd"/>
                                                    <constraint firstAttribute="bottom" secondItem="1lT-Sx-yIJ" secondAttribute="bottom" id="1bs-GV-w9f"/>
                                                    <constraint firstItem="6ZK-kO-WcY" firstAttribute="top" secondItem="EVh-Na-EkY" secondAttribute="top" constant="16" id="9R5-sz-yJi"/>
                                                    <constraint firstAttribute="trailing" secondItem="1lT-Sx-yIJ" secondAttribute="trailing" id="l6a-gt-Rsf"/>
                                                    <constraint firstItem="1lT-Sx-yIJ" firstAttribute="leading" secondItem="EVh-Na-EkY" secondAttribute="leading" id="mbT-1e-XhP"/>
                                                    <constraint firstItem="6ZK-kO-WcY" firstAttribute="leading" secondItem="EVh-Na-EkY" secondAttribute="leading" constant="16" id="w0Y-xz-sGG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-r2-JXc">
                                                <rect key="frame" x="0.0" y="298" width="414" height="248"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-Ff-2Ag">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="laX-wj-ukY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-Sk-3QQ">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Ufc-C7-Z4W"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zF8-uO-3HF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CWL-Ff-2Ag" firstAttribute="top" secondItem="7wA-r2-JXc" secondAttribute="top" constant="16" id="1cf-wG-l47"/>
                                                    <constraint firstItem="LqX-Sk-3QQ" firstAttribute="top" secondItem="CWL-Ff-2Ag" secondAttribute="bottom" constant="8" id="FUY-l4-och"/>
                                                    <constraint firstItem="LqX-Sk-3QQ" firstAttribute="leading" secondItem="7wA-r2-JXc" secondAttribute="leading" id="LSN-Va-mRB"/>
                                                    <constraint firstAttribute="trailing" secondItem="CWL-Ff-2Ag" secondAttribute="trailing" constant="16" id="VGX-f9-wtl"/>
                                                    <constraint firstAttribute="trailing" secondItem="LqX-Sk-3QQ" secondAttribute="trailing" id="X7d-aN-sV9"/>
                                                    <constraint firstAttribute="bottom" secondItem="LqX-Sk-3QQ" secondAttribute="bottom" id="dgG-HU-R86"/>
                                                    <constraint firstItem="CWL-Ff-2Ag" firstAttribute="leading" secondItem="7wA-r2-JXc" secondAttribute="leading" constant="16" id="dv0-aL-YQF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-bL-kWQ">
                                                <rect key="frame" x="0.0" y="546" width="414" height="298"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berdasarkan Pilihan Sebelumnya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-IY-vqZ">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ncE-PC-dwG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n40-8s-W3L">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="HXz-qj-E48"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vTn-ES-P3z">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bOa-IY-vqZ" firstAttribute="top" secondItem="BCu-bL-kWQ" secondAttribute="top" constant="16" id="Apg-Eh-lHa"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOa-IY-vqZ" secondAttribute="trailing" constant="16" id="GKg-BC-U9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="n40-8s-W3L" secondAttribute="trailing" id="MTQ-2a-TZX"/>
                                                    <constraint firstAttribute="bottom" secondItem="n40-8s-W3L" secondAttribute="bottom" id="gay-Mg-zYu"/>
                                                    <constraint firstItem="n40-8s-W3L" firstAttribute="top" secondItem="bOa-IY-vqZ" secondAttribute="bottom" constant="8" id="h00-5r-Gjf"/>
                                                    <constraint firstItem="bOa-IY-vqZ" firstAttribute="leading" secondItem="BCu-bL-kWQ" secondAttribute="leading" constant="16" id="nGe-gy-AyX"/>
                                                    <constraint firstItem="n40-8s-W3L" firstAttribute="leading" secondItem="BCu-bL-kWQ" secondAttribute="leading" id="rr3-wt-RAi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r8a-kj-Hf9" firstAttribute="leading" secondItem="bjA-6i-9h0" secondAttribute="leading" id="Elk-Oj-Dam"/>
                                    <constraint firstAttribute="trailing" secondItem="r8a-kj-Hf9" secondAttribute="trailing" id="MCP-ry-KgP"/>
                                    <constraint firstAttribute="bottom" secondItem="r8a-kj-Hf9" secondAttribute="bottom" id="gZl-VX-KiQ"/>
                                    <constraint firstItem="r8a-kj-Hf9" firstAttribute="top" secondItem="bjA-6i-9h0" secondAttribute="top" id="miV-QV-D8p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aro-0J-V3I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I6b-Om-sDF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eZ-ZO-8gx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bjA-6i-9h0" firstAttribute="top" secondItem="4eZ-ZO-8gx" secondAttribute="top" id="Cb7-1A-0pa"/>
                            <constraint firstItem="bjA-6i-9h0" firstAttribute="leading" secondItem="4eZ-ZO-8gx" secondAttribute="leading" id="Fbk-zd-bUQ"/>
                            <constraint firstItem="bjA-6i-9h0" firstAttribute="trailing" secondItem="4eZ-ZO-8gx" secondAttribute="trailing" id="Vzf-gm-4Jj"/>
                            <constraint firstItem="bjA-6i-9h0" firstAttribute="bottom" secondItem="4eZ-ZO-8gx" secondAttribute="bottom" id="hdJ-pn-abN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CookSteps" id="9oP-3A-ef4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1e-rX-XRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439.130434782609" y="1273.6607142857142"/>
        </scene>
        <!--Riwayat-->
        <scene sceneID="9Ac-Iu-bAG">
            <objects>
                <navigationController id="iSa-wt-TJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Riwayat" image="gobackward" catalog="system" id="NQY-AK-QOz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bFb-05-kkJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nOL-P3-v7s" kind="relationship" relationship="rootViewController" id="GoL-V3-mTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P3-sg-ouo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="560"/>
        </scene>
        <!--Disukai-->
        <scene sceneID="ER8-f9-Sra">
            <objects>
                <navigationController id="RXe-gW-iHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disukai" image="suit.heart" catalog="system" id="vSd-z9-Nat"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mEa-eq-gTs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hx-3t-f9a" kind="relationship" relationship="rootViewController" id="Egd-Qx-DRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPs-TZ-co9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="560"/>
        </scene>
        <!--Cari-->
        <scene sceneID="R2z-9h-QHh">
            <objects>
                <navigationController id="zk2-md-mWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cari" image="magnifyingglass" catalog="system" id="lHC-j6-2X9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sAH-2g-9Ra">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TRV-Lf-okf" kind="relationship" relationship="rootViewController" id="hRZ-Yk-oON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFz-6Q-uEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="560"/>
        </scene>
        <!--Riwayat View Controller-->
        <scene sceneID="Pgf-Tb-Twk">
            <objects>
                <viewController id="nOL-P3-v7s" customClass="RiwayatViewController" customModule="Cooksteps2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DP1-ZM-Sse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-IU-VSN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="riwayatTableViewCellID" rowHeight="115" id="dQT-8z-TzD" customClass="RiwayatTableViewCell" customModule="Cooksteps2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQT-8z-TzD" id="yCJ-fW-9GY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-y5-xBY">
                                                    <rect key="frame" x="30" y="21" width="70" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="J9D-Oo-rb5"/>
                                                        <constraint firstAttribute="height" constant="70" id="jWF-ja-yyw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-Eo-5xd">
                                                    <rect key="frame" x="120" y="21" width="154" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-tv-n8s">
                                                    <rect key="frame" x="318" y="42" width="66" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Masak">
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapButton" destination="dQT-8z-TzD" eventType="touchUpInside" id="6Aj-an-aoi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-yh-Zpl">
                                                    <rect key="frame" x="120" y="56" width="154" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8v4-yh-Zpl" secondAttribute="bottom" constant="10" id="2Wu-gr-IH6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8v4-yh-Zpl" secondAttribute="trailing" constant="120" id="4b7-WD-jHE"/>
                                                <constraint firstItem="CEe-Eo-5xd" firstAttribute="leading" secondItem="D9C-y5-xBY" secondAttribute="trailing" constant="20" id="ByW-ba-GcV"/>
                                                <constraint firstItem="G3C-tv-n8s" firstAttribute="top" secondItem="yCJ-fW-9GY" secondAttribute="topMargin" constant="31" id="DPb-0j-c2H"/>
                                                <constraint firstItem="G3C-tv-n8s" firstAttribute="trailing" secondItem="yCJ-fW-9GY" secondAttribute="trailingMargin" constant="-10" id="EW4-gS-8ro"/>
                                                <constraint firstItem="D9C-y5-xBY" firstAttribute="top" secondItem="yCJ-fW-9GY" secondAttribute="topMargin" constant="10" id="LVR-JL-M0v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CEe-Eo-5xd" secondAttribute="bottom" constant="45" id="U4S-g2-l4I"/>
                                                <constraint firstItem="CEe-Eo-5xd" firstAttribute="top" secondItem="yCJ-fW-9GY" secondAttribute="topMargin" constant="10" id="Xbw-9A-noq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CEe-Eo-5xd" secondAttribute="trailing" constant="120" id="YTT-75-Ods"/>
                                                <constraint firstItem="D9C-y5-xBY" firstAttribute="leading" secondItem="yCJ-fW-9GY" secondAttribute="leadingMargin" constant="10" id="ad6-c5-nAt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G3C-tv-n8s" secondAttribute="bottom" constant="31" id="bPK-SU-jVl"/>
                                                <constraint firstItem="8v4-yh-Zpl" firstAttribute="leading" secondItem="D9C-y5-xBY" secondAttribute="trailing" constant="20" id="cE9-eL-mH7"/>
                                                <constraint firstItem="8v4-yh-Zpl" firstAttribute="top" secondItem="yCJ-fW-9GY" secondAttribute="topMargin" constant="45" id="txY-cH-pH8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D9C-y5-xBY" secondAttribute="bottom" constant="10" id="zVV-Sz-2LU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="G3C-tv-n8s" id="dji-3S-h4x"/>
                                            <outlet property="imageName" destination="D9C-y5-xBY" id="U6i-E4-fd7"/>
                                            <outlet property="subtitle" destination="8v4-yh-Zpl" id="eSV-F4-AAm"/>
                                            <outlet property="title" destination="CEe-Eo-5xd" id="QVR-5l-vkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nOL-P3-v7s" id="ut7-uZ-k2S"/>
                                    <outlet property="delegate" destination="nOL-P3-v7s" id="6hd-0p-N1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EA3-7d-GdH"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Eh2-IU-VSN" firstAttribute="top" secondItem="EA3-7d-GdH" secondAttribute="top" id="M3i-YB-ajB"/>
                            <constraint firstItem="Eh2-IU-VSN" firstAttribute="trailing" secondItem="EA3-7d-GdH" secondAttribute="trailing" id="WZd-v4-ywL"/>
                            <constraint firstItem="Eh2-IU-VSN" firstAttribute="bottom" secondItem="EA3-7d-GdH" secondAttribute="bottom" id="kK2-SB-Yhr"/>
                            <constraint firstItem="Eh2-IU-VSN" firstAttribute="leading" secondItem="EA3-7d-GdH" secondAttribute="leading" id="l9Y-k2-RQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4V-rm-q9W"/>
                    <connections>
                        <outlet property="riwayatUITableView" destination="Eh2-IU-VSN" id="Xtb-ws-BZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAo-CC-u5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.376811594203" y="1273.6607142857142"/>
        </scene>
        <!--Disukai View Controller-->
        <scene sceneID="u98-4s-sk4">
            <objects>
                <viewController id="4hx-3t-f9a" customClass="DisukaiViewController" customModule="Cooksteps2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PO-Gt-p8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-FF-y3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" id="U7T-wB-rkc" customClass="DisukaiTableViewCell" customModule="Cooksteps2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7T-wB-rkc" id="yfz-yR-bXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-os-Hvv">
                                                    <rect key="frame" x="20" y="22" width="65" height="57"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79p-48-2uD">
                                                    <rect key="frame" x="107" y="21" width="187" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-ip-eDd">
                                                    <rect key="frame" x="107" y="58.5" width="177" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-er-IBN">
                                                    <rect key="frame" x="314" y="36" width="80" height="28"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Masak">
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdF-os-Hvv" firstAttribute="centerY" secondItem="yfz-yR-bXj" secondAttribute="centerY" id="3gN-C5-iu9"/>
                                                <constraint firstItem="rdF-os-Hvv" firstAttribute="top" secondItem="yfz-yR-bXj" secondAttribute="topMargin" constant="11" id="561-XK-tG0"/>
                                                <constraint firstItem="Ptv-ip-eDd" firstAttribute="top" secondItem="79p-48-2uD" secondAttribute="bottom" constant="7.5" id="5Fd-mx-Fmd"/>
                                                <constraint firstItem="rdF-os-Hvv" firstAttribute="width" secondItem="yfz-yR-bXj" secondAttribute="height" multiplier="80:123" id="CY7-WW-mM1"/>
                                                <constraint firstItem="0zM-er-IBN" firstAttribute="leading" secondItem="Ptv-ip-eDd" secondAttribute="trailing" constant="30" id="DWV-iR-1z9"/>
                                                <constraint firstItem="Ptv-ip-eDd" firstAttribute="leading" secondItem="rdF-os-Hvv" secondAttribute="trailing" constant="22" id="ERO-EP-bl3"/>
                                                <constraint firstItem="79p-48-2uD" firstAttribute="leading" secondItem="rdF-os-Hvv" secondAttribute="trailing" constant="22" id="JOe-y9-t9E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdF-os-Hvv" secondAttribute="trailing" constant="294" id="Kde-96-qLJ"/>
                                                <constraint firstItem="79p-48-2uD" firstAttribute="leading" secondItem="rdF-os-Hvv" secondAttribute="trailing" constant="22" id="Li6-ek-fEg"/>
                                                <constraint firstItem="Ptv-ip-eDd" firstAttribute="top" secondItem="79p-48-2uD" secondAttribute="bottom" constant="7.5" id="UOS-s3-V5n"/>
                                                <constraint firstItem="0zM-er-IBN" firstAttribute="leading" secondItem="Ptv-ip-eDd" secondAttribute="trailing" constant="30" id="XUV-s5-Qhf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ptv-ip-eDd" secondAttribute="trailing" constant="100" id="XbR-Ce-bxc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0zM-er-IBN" secondAttribute="bottom" constant="25" id="faM-nH-CHj"/>
                                                <constraint firstItem="Ptv-ip-eDd" firstAttribute="leading" secondItem="rdF-os-Hvv" secondAttribute="trailing" constant="22" id="i5v-1Y-8m0"/>
                                                <constraint firstItem="0zM-er-IBN" firstAttribute="top" secondItem="yfz-yR-bXj" secondAttribute="topMargin" constant="25" id="iL8-bg-oFg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ptv-ip-eDd" secondAttribute="bottom" constant="16" id="ifL-hI-WcA"/>
                                                <constraint firstItem="0zM-er-IBN" firstAttribute="trailing" secondItem="yfz-yR-bXj" secondAttribute="trailingMargin" id="m1A-av-qHM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ptv-ip-eDd" secondAttribute="bottom" constant="16" id="o7z-4M-vmA"/>
                                                <constraint firstItem="0zM-er-IBN" firstAttribute="leading" secondItem="79p-48-2uD" secondAttribute="trailing" constant="20" id="pDd-Fx-p8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="79p-48-2uD" secondAttribute="trailing" constant="100" id="uUs-gu-G6P"/>
                                                <constraint firstItem="rdF-os-Hvv" firstAttribute="leading" secondItem="yfz-yR-bXj" secondAttribute="leadingMargin" id="vt0-6i-ibo"/>
                                                <constraint firstItem="79p-48-2uD" firstAttribute="top" secondItem="yfz-yR-bXj" secondAttribute="topMargin" constant="10" id="ykj-iN-MfZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rdF-os-Hvv" secondAttribute="bottom" constant="10" id="ysy-kk-2aB"/>
                                                <constraint firstItem="79p-48-2uD" firstAttribute="top" secondItem="yfz-yR-bXj" secondAttribute="topMargin" constant="10" id="z5l-sf-rvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="0zM-er-IBN" id="bEB-Eg-8Ne"/>
                                            <outlet property="imageName" destination="rdF-os-Hvv" id="9YP-N4-4qG"/>
                                            <outlet property="subtitle" destination="Ptv-ip-eDd" id="dcM-gw-Fmh"/>
                                            <outlet property="title" destination="79p-48-2uD" id="MZC-BO-8gh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4hx-3t-f9a" id="cT5-Ue-egP"/>
                                    <outlet property="delegate" destination="4hx-3t-f9a" id="gQc-7V-eVP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cr3-WZ-1tz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Rr-FF-y3T" firstAttribute="top" secondItem="Cr3-WZ-1tz" secondAttribute="top" id="444-ZE-65u"/>
                            <constraint firstItem="6Rr-FF-y3T" firstAttribute="trailing" secondItem="Cr3-WZ-1tz" secondAttribute="trailing" id="H7n-ib-oCS"/>
                            <constraint firstItem="6Rr-FF-y3T" firstAttribute="bottom" secondItem="Cr3-WZ-1tz" secondAttribute="bottom" id="Nf4-xO-mcU"/>
                            <constraint firstItem="6Rr-FF-y3T" firstAttribute="leading" secondItem="Cr3-WZ-1tz" secondAttribute="leading" id="mIa-zK-004"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wch-93-mPc"/>
                    <connections>
                        <outlet property="disukaiTableView" destination="6Rr-FF-y3T" id="Z7P-cb-EXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO4-VZ-mXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="1273.6607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0w-ZZ-1YW">
            <objects>
                <navigationController id="MzJ-Rt-3mp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsQ-Ng-lag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FuX-eY-onW" kind="relationship" relationship="rootViewController" id="UWP-7T-35x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAV-l5-nAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="1978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jnc-EJ-8KT">
            <objects>
                <viewController id="FuX-eY-onW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nb-kX-iIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ds7-fx-iZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOZ-gQ-bgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqf-fX-vxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="2697"/>
        </scene>
        <!--Cari View Controller-->
        <scene sceneID="X80-ja-WJu">
            <objects>
                <viewController id="TRV-Lf-okf" customClass="CariViewController" customModule="Cooksteps2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0Q-M9-udM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-O9-QzJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cariTableViewCellID" id="NXt-rW-nua" customClass="CariTableViewCell" customModule="Cooksteps2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXt-rW-nua" id="Ge8-GW-Gxv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-Zv-BQx">
                                                    <rect key="frame" x="20" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="E7F-uo-6nu"/>
                                                        <constraint firstAttribute="height" constant="80" id="aGd-bR-OYz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-du-Teu">
                                                    <rect key="frame" x="124" y="25" width="160" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-ue-yFK">
                                                    <rect key="frame" x="124" y="63" width="160" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-lM-31l">
                                                    <rect key="frame" x="304" y="39" width="90" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Masak">
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fxn-du-Teu" secondAttribute="trailing" constant="110" id="3s5-zE-Ito"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3aE-Zv-BQx" secondAttribute="bottom" constant="4" id="A1y-1J-u6m"/>
                                                <constraint firstItem="9fg-lM-31l" firstAttribute="trailing" secondItem="Ge8-GW-Gxv" secondAttribute="trailingMargin" id="HeA-Lx-TNU"/>
                                                <constraint firstItem="fxn-du-Teu" firstAttribute="leading" secondItem="3aE-Zv-BQx" secondAttribute="trailing" constant="24" id="Jdg-ps-DWV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VKe-ue-yFK" secondAttribute="bottom" constant="21" id="MIR-QH-NJ1"/>
                                                <constraint firstItem="VKe-ue-yFK" firstAttribute="leading" secondItem="3aE-Zv-BQx" secondAttribute="trailing" constant="24" id="QZT-5z-tcm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9fg-lM-31l" secondAttribute="bottom" constant="29" id="RX2-9F-cxg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxn-du-Teu" secondAttribute="bottom" constant="50" id="XFv-VH-YJo"/>
                                                <constraint firstItem="3aE-Zv-BQx" firstAttribute="top" secondItem="Ge8-GW-Gxv" secondAttribute="topMargin" constant="4" id="cYz-3l-95M"/>
                                                <constraint firstItem="3aE-Zv-BQx" firstAttribute="leading" secondItem="Ge8-GW-Gxv" secondAttribute="leadingMargin" id="jRd-in-AwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3aE-Zv-BQx" secondAttribute="trailing" constant="294" id="lms-T6-1bZ"/>
                                                <constraint firstItem="VKe-ue-yFK" firstAttribute="top" secondItem="Ge8-GW-Gxv" secondAttribute="topMargin" constant="52" id="mMu-EA-Ype"/>
                                                <constraint firstItem="9fg-lM-31l" firstAttribute="leading" secondItem="fxn-du-Teu" secondAttribute="trailing" constant="20" id="mOF-V7-HG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VKe-ue-yFK" secondAttribute="trailing" constant="110" id="nfR-hR-4Wc"/>
                                                <constraint firstItem="9fg-lM-31l" firstAttribute="top" secondItem="Ge8-GW-Gxv" secondAttribute="topMargin" constant="28" id="tWd-3g-tIl"/>
                                                <constraint firstItem="fxn-du-Teu" firstAttribute="top" secondItem="Ge8-GW-Gxv" secondAttribute="topMargin" constant="14" id="u16-Fu-Wih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="9fg-lM-31l" id="rkp-Mx-kpk"/>
                                            <outlet property="imageName" destination="3aE-Zv-BQx" id="v0N-C4-JP2"/>
                                            <outlet property="subtitle" destination="VKe-ue-yFK" id="a0k-qK-7P9"/>
                                            <outlet property="title" destination="fxn-du-Teu" id="Zh1-CD-1Bv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TRV-Lf-okf" id="Ynh-bR-ldj"/>
                                    <outlet property="delegate" destination="TRV-Lf-okf" id="vAS-mX-JA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLE-kR-xK8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qLE-kR-xK8" firstAttribute="bottom" secondItem="DGy-O9-QzJ" secondAttribute="bottom" id="7eR-5O-eH8"/>
                            <constraint firstItem="qLE-kR-xK8" firstAttribute="trailing" secondItem="DGy-O9-QzJ" secondAttribute="trailing" id="kVd-48-wqk"/>
                            <constraint firstItem="DGy-O9-QzJ" firstAttribute="leading" secondItem="qLE-kR-xK8" secondAttribute="leading" id="w6f-Im-5AF"/>
                            <constraint firstItem="DGy-O9-QzJ" firstAttribute="top" secondItem="qLE-kR-xK8" secondAttribute="top" id="yuf-A8-Z9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qc-PI-Eca"/>
                    <connections>
                        <outlet property="cariTableView" destination="DGy-O9-QzJ" id="gH8-jO-c9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sw-Tl-swg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="1273.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
